{% extends 'base.html' %} 

{% load static %} 

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/pages/products.css' %}" />
{% endblock %} 

{% block content %}

<div class="overlay"></div>

<h1>Products page</h1>
<div class="products">
{% for product in products %}

<div class="row product">
  <h2>{{ product.name}} </h2>
   <p> {{ product.description }}</p>
   <p>{{ product.price}}</p>

  <form class="form" action="{% url 'add_to_cart' product.id %}" method="POST">
    {% csrf_token %}
    <div class="form-row">
      <div class="col-12">
        {% if product.name == "Pro" %}
            <p class="mt-3"><strong>Quantity:</strong></p>
        <div class="form-group w-50">
          <div class="input-group">
            <input
              class="form-control qty_input"
              type="number"
              name="quantity"
              value="1"
              min="1"
              max="99"
              data-item_id="{{ product.id }}"
              id="id_qty_{{ product.id }}"
            />
          </div>
        </div>
        {% else %}
        <input type="hidden" value="1" name="quantity" id="id_qty_{{ product.id }}">
        {% endif %}
      </div>

      <div class="col-12">
        <a
          href="{% url 'home' %}"
          class="btn btn-light rounded-0 mt-5"
        >
          <span class="icon">
            <i class="fas fa-chevron-left"></i>
          </span>
          <span class="text-uppercase">Go Back</span>
        </a>
        <input
          type="submit"
          class="btn btn-success rounded-0 text-uppercase mt-5"
          value="Add to Cart"
        />
      </div>
      <input type="hidden" name="redirect_url" value="{{ request.path }}" />
    </div>
  </form>
</div>

{% endfor %}
</div>
<a href="{% url 'cart' %}">View Cart</a>
{% endblock %}
