{% extends 'base.html' %}

{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/index.css' %}" />

{% endblock %}

{% block content %}

<div class="home-bg"></div>

{% if not request.user.is_authenticated %}

<div class="welcome-message">
	<h1>Welcome to BugzApp</h1>
	<h2>Solution to your bug tracking needs</h2>
</div>

{% endif %}

<div class="cards row">

	{% if not request.user.is_authenticated %}
	<div class="card">
		<a href="{% url 'account_signup' %}">
			<svg class="bi bi-person-plus" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd"
					d="M11 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM1.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM6 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm4.5 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
				<path fill-rule="evenodd" d="M13 7.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z" />
			</svg>
			Sign Up to Trial</a>
	</div>
	<div class="card">
		<a href="{% url 'products' %}">
			<svg class="bi bi-cart-plus" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd"
					d="M8.5 5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 .5-.5z" />
				<path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0v-2z" />
				<path fill-rule="evenodd"
					d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
			</svg>
			Buy Now</a>
	</div>

	{% endif %}


	{% if request.user.is_authenticated %}


	<div class="card"><a href="{% url 'tickets' %}">View Tickets</a></div>
	<div class="card"><a href="{% url 'addticket' %}">Add Ticket</a></div>

	{% endif %}
</div>
<div class="home-about row">
	<div class="reason">
		<h3>What</h3>
		<h4>is BugzApp?</h4>
		<p>BugZapp is a premium bug tracker where you can report bugs, request features and more</p>
	</div>
	<div class="reason">
		<h3>Why</h3>
		<h4>choose BugzApp?</h4>
		<p>Secure, designed with robust development in mind and very stylish</p>
	</div>
	<div class="reason">
		<h3>How</h3>
		<h4>can I try it?</h4>
		<p>Sign up to report bugs and issues on any website owned and operated by Geminerald</p>
	</div>
</div>
<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="{% static 'images/banner-4.jpg' %}" alt="First slide">
			<div class="carousel-caption">
				<h5>Mr A User</h5>
				<p>"BugZapp exceeded our wildest expectations."</p>
			</div>
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="{% static 'images/banner-2.jpg' %}" alt="Second slide">
			<div class="carousel-caption">
				<h5>Ms. C Eeowe</h5>
				<p>"It's great that you can try before you buy."</p>
			</div>
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="{% static 'images/banner-3.jpg' %}" alt="Third slide">
			<div class="carousel-caption">
				<h5>Stu Dent</h5>
				<p>"It's well worth it -  five stars!"</p>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>
{% endblock %}