{% extends 'base.html' %} {% load static %} {% block extra_css %}

<link rel="stylesheet" href="{% static 'css/viewticket.css' %}" />

{% endblock %} {% block content %}

<div class="overlay"></div>
<div class="bug-container">
  <div class="row title-row">
    <div class="col">
      <h1>{{ ticket.title }}</h1>
    </div>
    <div class="col">
      <p>Created by {{ ticket.user }} on {{ ticket.creation_date }}</p>
    </div>
  </div>
  <hr />
  <div class="row summary-row">
    <div class="col">
      Type: {{ ticket.type }}
    </div>
    <div class="col">Status: {{ ticket.status }}</div>
    <div class="col">Score: {{ ticket.score }}</div>
  </div>
  <hr />
  <div class="row description-row">
    <div class="col"><h2>Notes</h2></div>
    <div class="col">{{ ticket.description }}</div>
    <div class="col">
      <form>
        <input type="textarea" /><button class="notes-button">Add Notes</button>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col button-row"><a href="{% url 'tickets' %}" class = "btn btn-light">Back</a></div>
  <div class="col button-row"><a href="{% url 'tickets' %}" class = "btn btn-success">Save Changes</a></div>
</div>

{% endblock %}
