.testimonials {
  min-height: 200vh;
}

.cards {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row wrap;
  margin-top: 7rem;
}

.card {
  height: 25rem;
  width: 25rem;
  background-color: var(--background-grey);
  color: var(--white-colour);
  margin: 2rem auto;
  font-size: 2rem;
  border-radius: 0.6rem;
  box-shadow: 0 1.6rem 3.2rem 0 rgba(55, 0, 179, 1);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 3.2rem 6.4rem 0 rgba(255, 255, 255, 0.9);
}

.card a {
  color: var(--white-colour);
  text-decoration: none !important;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card svg {
  height: 5rem;
}

.welcome-message {
  background-color: var(--black-colour);
  color: var(--white-colour);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  border-radius: 6px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  animation: disappear 2s ease-in-out 2s forwards;
  opacity: 1;
  z-index: 5;
}

.welcome-message h1,
h2 {
  padding: 5rem;
  border: 1px solid var(--primary-colour);
  box-shadow: 0 3.2rem 6.4rem 0 rgba(55, 0, 179, 1);
  border-radius: 6px;
}

@keyframes disappear {
  from {
    opacity: 1;
    z-index: 5;
    top: 0;
  }
  to {
    opacity: 0;
    z-index: -5;
    top: -100vh;
  }
}

.carousel {
  padding: 2rem;
  background-color: var(--black-colour);
  margin-top: 5rem;
  box-shadow: 0 1.6rem 3.2rem 0 rgba(187, 134, 252, 1);
}

.carousel-item img {
  width: 100%;
  height: 25rem;
}

.home-about {
  display: flex;
  flex-direction: row;
  margin-top: 12rem;
  margin-bottom: 7rem;
  justify-content: space-evenly;
  width: 100%;
}

.reason {
  color: var(--white-colour);
  background-color: var(--background-grey);
  height: 25rem;
  width: 20rem;
  box-shadow: 0 3.2rem 6.4rem 0 rgba(3, 218, 198, 1);
  border: 2px outset var(--secondary-colour);
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
  margin: 7rem auto;
}

.reason h3 {
  margin-bottom: 0;
  font-size: 2rem;
}

.reason h4 {
  margin-top: 0;
  font-size: 1.5rem;
}

.reason p {
  font-size: 1.2rem;
}
