nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background: transparent;
  font-family: "Archivo", sans-serif;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.logo {
  color: var(--off-white-colour);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 2rem;
}

.navbar-fixed-top.scrolled {
  background-color: var(--background-grey) !important;
  transition: background-color 200ms linear;
}

.bz-logo {
  color: var(--off-white-colour);
}

.nav-links {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: var(--off-white-colour);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 1.4rem;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 2.5rem;
  height: 3px;
  background-color: var(--off-white-colour);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1068px) {
  .nav-links {
    width: 65%;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: fixed;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: var(--background-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
