.row {
  width: 80%;
  padding: 2rem;
  text-align: center;
}

.summary-row {
  display: flex;
  justify-content: space-evenly;
}

button {
  color: var(--black-colour);
  padding: 1rem;
  background-color: var(--off-white-colour);
  border-radius: 6px;
  font-weight: bolder;
}

hr {
  height: 1px;
  background-color: var(--white-colour);
  border: none;
  width: 80%;
}

form {
  height: 100%;
}

form input {
  height: 90%;
  border-radius: 6px;
}

.notes-button {
  padding: 1rem;
  font-size: 1rem;
}

.bug-container {
  border: 2px solid var(--primary-colour);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1.6rem 3.2rem 0 rgba(55, 0, 179, 1);
}
